# hellogsm-server

./: .gitignore  HELP.md  LICENSE  appspec.yml  build.gradle  dump.rdb  settings.gradle
hellogsm-batch/: .gitignore  build.gradle
hellogsm-batch/src/main/java/team/themoment/hellogsm/: HellogsmBatchApplication.java
hellogsm-batch/src/main/java/team/themoment/hellogsm/batch/common/: BaseVersionParameter.java  DateTimeParameter.java  EvaluationDecisionProvider.java  EvaluationResult.java  LoggingExceptionHandler.java
hellogsm-batch/src/main/java/team/themoment/hellogsm/batch/config/: BatchConfig.java  RedisConfig.java
hellogsm-batch/src/main/java/team/themoment/hellogsm/batch/jobs/documentEvaluation/: DocumentEvaluationJobConfig.java  DocumentEvaluationParameter.java
hellogsm-batch/src/main/java/team/themoment/hellogsm/batch/jobs/jobSkillsEvaluation/: JobSkillsEvaluationJobConfig.java  JobSkillsEvaluationParameter.java
hellogsm-batch/src/main/java/team/themoment/hellogsm/batch/jobs/setFinalMajor/: MajorCapacity.java  SetFinalMajorJobConfig.java  SetFinalMajorParameter.java
hellogsm-batch/src/main/java/team/themoment/hellogsm/batch/jobs/setRegistrationNumber/: RegistrationNumberParameter.java  RegistrationNumberSequence.java  SetRegistrationNumberJobConfig.java
hellogsm-batch/src/main/resources/: application-local.yml  application-prod.yml  logback-spring.xml  schema-mysql.sql  schema.sql
hellogsm-batch/src/test/java/team/themoment/hellogsm/batch/: HellogsmBatchApplicationTests.java  TestBatchConfig.java
hellogsm-batch/src/test/java/team/themoment/hellogsm/batch/jobs/documentEvaluation/: DocumentEvaluationJobConfigTest.java
hellogsm-batch/src/test/java/team/themoment/hellogsm/batch/jobs/jobSkillsEvaluation/: JobSkillsEvaluationJobConfigTest.java
hellogsm-batch/src/test/java/team/themoment/hellogsm/batch/jobs/setFinalMajor/: SetFinalMajorJobConfigTest.java
hellogsm-batch/src/test/java/team/themoment/hellogsm/batch/jobs/setRegistrationNumber/: SetRegistrationNumberJobConfigTest.java
hellogsm-batch/src/test/resources/: application-test-bf.yml  application-test-one.yml  application-test-two.yml  application-test.yml  application.yml  data-bf.sql  data-one.sql  data-two.sql  data.sql  schema.sql
hellogsm-entity/: build.gradle
hellogsm-entity/src/main/java/team/themoment/hellogsm/: HellogsmEntityApplication.java
hellogsm-entity/src/main/java/team/themoment/hellogsm/entity/common/util/: OptionalUtils.java
hellogsm-entity/src/main/java/team/themoment/hellogsm/entity/domain/application/entity/: Application.java
hellogsm-entity/src/main/java/team/themoment/hellogsm/entity/domain/application/enums/: EvaluationStatus.java  Gender.java  GraduationStatus.java  Major.java  Screening.java
hellogsm-entity/src/main/java/team/themoment/hellogsm/entity/domain/identity/entity/: Identity.java
hellogsm-entity/src/main/java/team/themoment/hellogsm/entity/domain/identity/event/: UpdateIdentityEvent.java
hellogsm-entity/src/main/java/team/themoment/hellogsm/entity/domain/user/entity/: User.java
hellogsm-entity/src/main/java/team/themoment/hellogsm/entity/domain/user/enums/: Role.java
hellogsm-entity/src/main/java/team/themoment/hellogsm/entity/domain/user/event/: DeleteUserEvent.java
hellogsm-entity/src/test/java/team/themoment/hellogsm/entity/: HellogsmEntityApplicationTests.java
hellogsm-entity/src/test/java/team/themoment/hellogsm/entity/domain/application/entity/: HellogsmEntityTestConfiguration.java
hellogsm-web/: .gitignore  build.gradle
hellogsm-web/src/docs/asciidoc/: index.adoc  user.adoc
hellogsm-web/src/main/java/team/themoment/hellogsm/: HellogsmWebApplication.java
hellogsm-web/src/main/java/team/themoment/hellogsm/web/domain/application/annotation/: NotSpace.java  NotSpaceValidator.java
hellogsm-web/src/main/java/team/themoment/hellogsm/web/domain/application/controller/: ApplicationController.java
hellogsm-web/src/main/java/team/themoment/hellogsm/web/domain/application/enums/: SearchTag.java
hellogsm-web/src/main/java/team/themoment/hellogsm/web/domain/application/mapper/: ApplicationMapper.java
hellogsm-web/src/main/java/team/themoment/hellogsm/web/domain/application/repository/: ApplicationRepository.java
hellogsm-web/src/main/java/team/themoment/hellogsm/web/domain/application/service/: ApplicationListQuery.java  CascadeDeleteApplicationService.java  CreateApplicationService.java  DeleteApplicationService.java  DownloadExcelService.java  FinalSubmissionService.java  ImageSaveService.java  ImageUploadService.java  ModifyApplicationForConsistency.java  ModifyApplicationService.java  ModifyApplicationStatusService.java  QuerySingleApplicationService.java  QueryTicketsService.java  SearchApplicationsService.java  SendSmsService.java
hellogsm-web/src/main/java/team/themoment/hellogsm/web/domain/identity/controller/: CodeController.java  IdentityController.java
hellogsm-web/src/main/java/team/themoment/hellogsm/web/domain/identity/domain/: AuthenticationCode.java
hellogsm-web/src/main/java/team/themoment/hellogsm/web/domain/identity/event/: UpdateIdentityEventHandler.java
hellogsm-web/src/main/java/team/themoment/hellogsm/web/domain/identity/mapper/: IdentityMapper.java
hellogsm-web/src/main/java/team/themoment/hellogsm/web/global/exception/: GlobalExceptionHandler.java
hellogsm-web/src/main/java/team/themoment/hellogsm/web/global/logging/: LoggingInterceptor.java  ServletWrappingFilter.java
hellogsm-web/src/main/java/team/themoment/hellogsm/web/global/schedule/: ScheduleEnvironment.java
hellogsm-web/src/main/java/team/themoment/hellogsm/web/global/security/: SecurityConfig.java  WebConfig.java  WebResourceConfig.java
hellogsm-web/src/main/resources/: application-local.yml  application-prod.yml  logback-spring.xml  sampling-rules.json  schedule.yml
hellogsm-web/src/test/java/team/themoment/hellogsm/web/: HellogsmWebApplicationTests.java
hellogsm-web/src/test/java/team/themoment/hellogsm/web/domain/common/: ControllerTestUtil.java
(+220 files in other folders)
