bootJar { enabled = true }
jar { enabled = true }

dependencies {
    implementation project(':hellogsm-entity')
    implementation 'org.springframework.boot:spring-boot-starter-batch'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.springframework.batch:spring-batch-test'
}
